# Mongo
spring.data.mongodb.database=jwt_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Token
jwt.eesolutions.com.jwtSecretKey=jwt-secret-key
jwt.eesolutions.com.jwtExpirationMs=900
